{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@compiler/*": ["src/lib/compiler/*"],
      "@events/*": ["src/lib/events/*"],
      "@ai/*": ["src/lib/ai/*"],
      "@sgdk/*": ["src/lib/sgdk/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "webpack.main.config.ts",
    "webpack.renderer.config.ts",
    "forge.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".webpack",
    "build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
